*{
    margin: 0px;
    padding: 0px;
    font-family: Mulish,sans-serif;
    max-margin:1200px;
}
html{
    background-color: #FBFBFB;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0 10px 200px #FCFDFD;
    padding: 10px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 4px 1px rgb(226, 226, 226);
    align-items: center;
}
.menu{
    display: none;
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.arrow{
    color: red;
    
}
.right > div{
    display: flex;
    flex-flow:row wrap ;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 40px;
}
.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.3px solid gray;
    padding: 10px;
}
.nav-container1 > .second-right{
    display: flex;
    gap: 40px;
}
.nav-container1 > .second-right > span{
    font-weight: 300;
}
.container{
    width:80vw ;
    
    margin: 120px auto;
}


span{
    
}

/* card */
.bttn:hover{
cursor: pointer;
color: #fc8019;
}


.card{
    padding: 10px;
    width: 250px;
    position: relative;
    padding-bottom: 0;
}
.card-image{
    width: 250px;
}
.card p {
    margin: 5px 0;
    font-weight: 100 !important;
    font-size: 13px;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid gray;
    font-size: 13px;
}
.bullet{
    width: 5px;
    height:5px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    padding: 10px 0;
    align-items: center;
    border-bottom: 0.1px solid gray;
    font-size: 14px;
    color: #8A5848;
    gap: 10px;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 50px;

}
.card:hover{
    outline: 1px solid gray;
}
.rating-container > .rating{
    display: flex;
    align-items: center;
    color: wheat;
    font-size: 13px;
    padding: 5px 8px;
    background-color: #DB7C38;
    gap: 2px;
}
.material-icons{
    font-size: 13px !important;
}

.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 10px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;
}
.card:hover .btn{
    visibility: visible;
}



/* footer */



.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    padding: 100px;
}
.footer h4{
    color: #808080;
    margin: 10px 0px;
}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer img{
    width: 150px;
    border: 2px solid gray;
    transition-duration: 0.5s;
    border-radius: 5px;
}
.footer img:hover{
    width: 160px;
}
.img-container{
   
    align-items: center;
    gap: 100px;
}
.footer a{
    font-weight: 300;
}
.footer a:hover{
    font-weight: bold;
}

.badge{
    background-color: #393C41;
    width: 100px;
    margin: 100px;
    position: absolute;
    top: 10px;
    color: white;
    z-index: 1;
    left: 1px;
    margin: 0;
}
.badge::before{
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #393C41;
    position: absolute;
    z-index: -1;
    top: 6px;
    transform: skewY(30deg);
}




/* responsive */


@media (max-width:800px){
    .card-container{
        grid-template-columns: repeat(2,auto);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
    }
    .menu{
        display: block;
    }
    .right{
        display: none;
    }
    .menu:hover + .right{
        display: flex;
        padding-top: 20px;
        flex-flow: column wrap;
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: calc(100vh-80px);
        justify-content: flex-start;
        align-items: stretch;

    }
    .right > div{
        align-items: stretch;
        justify-content: space-evenly;
    }
}

@media (max-width:600px){
    .card-container{
        grid-template-columns: auto;
        justify-content: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
    
    
}